# ForgeRocks

./: Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
1.12/: gradle.properties
1.12/src/main/java/net/daporkchop/forgerocks/: ForgeRocks.java  ForgeRocks1_12.java
1.12/src/main/resources/: mcmod.info
1.16/: build.gradle  gradle.properties
1.16/src/main/java/net/daporkchop/forgerocks/: ForgeRocks1_16.java
1.16/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/daporkchop/forgerocks/: ForgeRocks.java
