#
#   Copyright 2022 rocksdb developers
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#ForgeGradle doesn't work with the gradle daemon on newer MC versions...
org.gradle.daemon=false

#enable parallel build by default so that things go faster.
#this is fairly important since we have a bunch of different minecraft versions which all get to be processed
#completly independently of each other, so there's no reason to do it serially. i am, of course, making the assumption
#that ForgeGradle is cool with parallel builds.
org.gradle.parallel=true

#dependency things
rocksdbVersion=7.3.1
